DB=mysql
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=13306

DB_USERNAME=root
DB_DATABASE=testdb
DB_PASSWORD=example

SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii_TIME-EDITOR-SECRET"
EXPIRESIN="1d"